{
  "name": "computation-models-interpreter",
  "version": "0.0.1",
  "description": "Interpreter for various models of computition",
  "scripts": {
    "commit": "pnpm git-cz",
    "build": "pnpm tsc --project apps/*/",
    "dev": "pnpm tsc --watch --project apps/*/",
    "start": "pnpm --filter ./apps/frontend dev",
    "force-build": "pnpm tsc --project apps/*/",
    "lint": "pnpm eslint .",
    "format": "pnpm prettier --write .",
    "test": "pnpm vitest run -r apps/frontend",
    "test:watch": "pnpm vitest -r apps/frontend",
    "test:coverage": "pnpm vitest run --coverage -r apps/frontend",
    "prepare": "husky install"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "@vitest/coverage-c8": "^0.28.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vitest": "^0.28.5"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "pnpm eslint"
    ],
    "**/*.{js(x),ts(x),(s)css,json,html}": [
      "pnpm prettier --write"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
